APP_NAME=junges.dev
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

RESPONSE_CACHE_ENABLED=false

STRIPE_KEY=
STRIPE_SECRET=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=junges_dev
DB_USERNAME=junges_dev
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=postmark
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS=

POSTMARK_TOKEN=
POSTMARK_MESSAGE_STREAM_ID=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ALGOLIA_APP_ID=
ALGOLIA_INDEX=
ALGOLIA_PRIVATE_KEY=
ALGOLIA_PUBLIC_KEY=
SCOUT_DRIVER=null

GOOGLE_TAG_MANAGER_ID=
GOOGLE_TAG_MANAGER_ENABLED=false

MAILGUN_SIGNING_SECRET=

COUPON_SUBSCRIBING=
MEDIA_LIBRARY_PATH_GENERATOR_SALT=

REMOTE_HOST=
REMOTE_USER=
REMOTE_PATH=

MAILCOACH_EMAIL_LIST_UUID=

GITHUB_DOCS_ACCESS_TOKEN=
GITHUB_WEBHOOK_SECRET=

TWITTER_CONSUMER_KEY=secret
TWITTER_CONSUMER_SECRET=secret
TWITTER_ACCESS_TOKEN=secret
TWITTER_ACCESS_TOKEN_SECRET=secret
TWITTER_ENABLED=true

